* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #2C2D35;
    scroll-behavior: smooth;
}
.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}
.logo {
    a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    }
    &__text {
        color: #598D66;
        font-size: 20px;
        font-weight: 700;
    }
}
.header {
    background-color: #E1EDE6;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.menu {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 33px 0 32px;
    &__nav {
        ul {
        list-style: none;
        display: flex;
        max-width: 470px;
        width: 100%;
        gap: 60px;
        }
    }
    &__item {
        a {
        text-decoration: none;
        color: #2C2D35;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 20px;
        &:hover {
            color: #598D66;
            }
        &:focus {
                background-color: #D4E8D9;
                color:#2C2D35
            }
        &:active {
                color: #376B44;
            }
        }
        nobr {
            &:hover {
                color: #598D66; 
            }
            &:focus {
                background-color: #D4E8D9;
                color:#2C2D35
            }
            &:active {
                color: #376B44;
            }
        }
        svg {
            &:hover {
                stroke: #598D66; 
            }
            &:focus {
                background-color: #D4E8D9;
                stroke: #598D66;
            }
            &:active {
                stroke: #376B44;
            }
        }     
    }

}
.main {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 540px));
    gap: 30px;
    &__img {
        width: 100%;
        object-fit: cover;
        object-position: center;   
     }
    &__presentation {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__header {
        font-size: 60px;
        line-height: 110%; /* 66px */
        span {
            color: #598D66;
        }
    }  
    &__description {
        color: #86928B;
        font-size: 18px;
        line-height: 150%; /* 27px */
        padding-top: 20px;
        padding-bottom: 60px;
    }
    &__btn {
        max-width: 225px;
    }
}

.btn {
    font-size: 20px;
    height: 65px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
    &_green {
        color: #598D66;
        border: 1px solid #598D66;
        background-color: transparent;
        &:hover {
            color: white;
            background-color: #598D66;
        }
        &:focus {
            color: #598D66;
            border: 1px solid #598D66;
            background-color: #D4E8D9;
        }
        &:active {
            background-color: #376B44;
            color: #FFF;
        }
    }
    &_yellow {
        background: #EEDB6D;
        max-width: 257px;
        &:hover {
            background: #FAEB97;
        }
        &:focus {
            border: 1px solid #A38314;
            background-color: #FAEB97;
        }
        &:active {
            background-color: #D9B949;
        }
    }
}
.reproduction {
    display: flex;
    flex-direction: column;
    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        margin-top: 69px;
    }
    &__header {
        font-size: 40px;
        line-height: 110%; /* 44px */
    }
    &__origin {
        display: flex;
        justify-content: space-between;
        max-width: 428px;
        width: 100%;
    }
    &__cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        width: 100%;
        gap: 30px;
    }
}

.filter__country {
    border-radius: 20px;
    background: #D4E8D9;   
    border: none;
    height: 43px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
        color: #F4F6F5;
        background-color: #598D66;
    }
    &:focus {
        border: 2px solid #598D66;
        background: #D4E8D9;
        color: #2C2D35;
    }
    &:active{
        color: #F4F6F5;
        background-color: #376B44;
    }

}

.picture {
    height: 730px;
    padding: 20px 20px 30px;
    background-color: #E1EDE6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__img {
        height: 422px;
        object-fit: cover;
        object-position: center;
    }
    &__artist {
        color: #86928B;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    &__name {
        font-size: 30px;
    }
    &__materials {
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: 30px;
    }
    &__price {
        color: #598D66;
        font-size: 24px;
        margin-bottom: 20px;
    }
    &__btn {
        align-self: stretch;
    }
}
.new {
    margin-top: 70px;
    height: 574px;
    background-image: linear-gradient(to right, rgba(1, 2, 3, 0.8) 40%, transparent), url("../img/sad_man.jpg");
    background-size: 115%;
    background-position: top;
    width: 100vw;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 70px 0;
        max-width: 540px;
        width:100%;
    }
    &__header-container {
        display: flex;
        gap: 20px;
    }
    &__logo {
        height: 80px;
    }
    &__header {
        color: #F4F6F5;
        font-size: 40px; 
    }
    &__text {
        color: #FFF;
        font-size: 18px;
        line-height: 150%; /* 27px */
        margin-top: 20px;
    }
    &__btn {
        margin-top: 20px;
    }
}
.our-team {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 70px auto;
    &__picture {
        height: 440px;
        object-fit: cover;
        object-position: center;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 44px;

    }
    &__header {
        font-size: 40px;
        line-height: 110%; /* 44px */
    }
    &__text {
        font-size: 18px;
        line-height: 150%; /* 27px */
        margin-top: 20px;
        margin-bottom: 20px;
    }
    &__photos {
        display: flex;
        gap: 30px; 
    }
}
.footer {
    background-color:#E1EDE6;
    height: 168px;
    &__container {
        max-width: 1110px;
        width: 100%;
        margin: 0 auto;
        height: 168px;
        padding: 23px 0 23px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__left-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__number {
        font-size: 20px;
        margin-bottom: 8px;
    }
    &__responder {
        color: #86928B;
        font-size: 18px;
    }
    &__center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);   
        gap: 60px;
        max-width: 445px;
        width:100%;
    }

    &__right-side {
        display: flex;
        flex-direction: column;
        max-width: 132px;
        width: 100%;
    }
    &__icon-holder {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        & a {
            transition: 0.3s;
        }
        & a:hover{
            transform: scale(1.1);
        }
        & svg path:hover {
            fill: #598D66;
        }
        & svg path:focus {
            fill: #D4E8D9;
        }
        & svg path:active {
            fill: #376B44;
        }
    }
    &__copyright-holder {
        display: flex;
        flex-direction: column;
    }
    &__copyright {
        color: #86928B;
        font-size: 12px;
        line-height: 120%; /* 14.4px */
        margin-bottom: 6px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    gap: 6px;
    &__header {
        margin-bottom: 6px;
        font-size: 20px;
    }
    &__link {
        text-decoration: none;
        color: #86928B;
        font-size: 18px;
        line-height: 150%; /* 27px */
        &:hover {
            color: #2C2D35;
        }
    }
}
@media (min-width: 778px) and (max-width:1109px) {
    .container {
        padding: 0 39px;
    }
    .menu {
        &__nav {
            ul {
                max-width: 445px;
                width: 100%;
            }
        }
        &__item {
            a {
                font-size: 18px;
            }
        }
        &__btn {
            max-width: 210px;
        }
    }
    .main {
        &__header {
            font-size: 40px;
            line-height: 100%;
        }
    }
    .btn {
        height: 60px;
        &_yellow {
            max-width: 210px;
            width: 100%;
        }
    }
    .reproduction {
        &__header {
            font-size: 30px;
        }
        &__cards-container {
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        }
    }
    .new {
        // background-size: cover no-repeat;
        // background-position: center;
        &__header {
            font-size: 30px;
            max-width: 370px;
        }
    }
    .our-team {
        &__header {
            font-size: 30px;
        }
    }
    .footer {
        height: 250px;
        &__container {
            padding: 23px 39px;
            gap: 30px;
        }
        &__left-side {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    }
    
}
@media (min-width: 576px) and (max-width:777px) {
    .container {
        padding: 0 33px;
    }
    .header {
        height: 123px;
    }
    .menu {
        flex-wrap: wrap;
        padding: 22px 0 16px;
        &__logo {
            margin: 0 auto;
            padding-bottom: 16px;
        }
        &__item {
            a {
            font-size: 18px;
            }
        }
        &__nav {
            border-top: 1px solid #C3D1C6;
            padding-top: 16px;
            max-width: 100vw;
            width: 100%;
            ul {
                max-width: 100vw;
                width: 100%;

            }
        }
    }
    .main {
        margin-top: 173px;
        grid-template-columns: 195px 285px;
        &__header {
            font-size: 36px;
        }
        &__description {
            padding: 10px 0;
            font-size: 16px;
        }
        &__btn {
            max-width: 178px;
        }
    }
    .btn {
        height: 50px;
        font-size: 16px;
        &_yellow {
            max-width: 178px;
            width: 100%;
        }
    }
    .reproduction {
        &__top {
            flex-wrap: wrap;
            gap: 20px;
        }
        &__header {
            font-size: 24px;
        }
        &__cards-container {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
    }
    .filter__country {
        font-size: 18px;
    }
    .picture {
        height: 514px;
        &__img {
            height: 250px;
        }
        &__artist {
            font-size: 16px;
            margin-top: 15px;
        }
        &__name {
            font-size: 24px;
        }
        &__materials {
            font-size: 16px;
        }
        &__price {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .new {
        background-size: 105%;
        height: 410px;
        &__logo {
            height: 50px;
        }
        &__header {
            font-size: 24px;
            max-width: 261px;
        }
        &__content {
            height: 410px;
            padding: 50px 0;
        }
        &__text {
            font-size: 16px;
            line-height: 140%;
            max-width: 510px;
            margin-bottom: 20px;
        }

    }
    .our-team {
        &__header {
            font-size: 24px;
        }
        &__text {
            font-size: 16px;
        }
    }
    .footer {
        height: 319px;
        &__container {
            padding: 23px 33px;
        }
        &__left-side {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        &__responder {
            font-size: 16px;
        }

        &__center {
            max-width: 100%;
            padding: 30px 0 16px;
            border-bottom: 1px solid #C3D1C6;
        }
        &__right-side {
            padding-top: 16px;
            max-width: 100vw;
        }
        &__icon-holder {
            max-width: 132px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        &__copyright-holder {
            flex-direction: row;
            min-width: 176px;
            margin: 0 auto;



        }

    }
    .column {
        &__link {
            font-size: 16px;
        }
    }
}
// @media (min-width: 320px) and (max-width:511px)